<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upp_bar_back"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Back"
        app:showAsAction="ifRoom|collapseActionView" />


</menu>