<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="foodsCardFragment"
            type="com.example.finalproject_foodos.fragments.FoodsCardFragment" />
        <variable
            name="cardAdapterNesnesi"
            type="com.example.finalproject_foodos.adapter.AdapterCard" />
        <variable
            name="foodList"
            type="com.example.finalproject_foodos.entity.FoodsInBasket" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_detail_1"
        tools:context=".fragments.FoodsCardFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_toolbar_detail"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Card Informations"
            app:titleTextColor="#5A82A1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{cardAdapterNesnesi}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarCard"
            tools:targetApi="s" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/shape_detail_4"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <Button
                android:id="@+id/buttonConfirmInCard"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:backgroundTint="#5A82A1"
                android:fontFamily="@font/adamina"
                android:text="Confirm Card"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewTotalPriceNameInCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/adamina"
                android:text="Total Price:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTotalPriceInCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/adamina"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTotalPriceNameInCard"
                app:layout_constraintEnd_toStartOf="@+id/textViewFoodPriceTLInCard"
                app:layout_constraintTop_toTopOf="@+id/textViewTotalPriceNameInCard"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewFoodPriceTLInCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/adamina"
                android:hapticFeedbackEnabled="false"
                android:text="@string/dolar"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTotalPriceInCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewTotalPriceInCard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>