plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31


    defaultConfig {
        applicationId "com.example.finalproject_foodos"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
//    buildFeatures {
//        viewBinding = true
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LiveData-ViewModel-lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    // Jetpack Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.0-alpha03")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.0-alpha03")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.0-alpha03")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    //Gson Converter
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Splashscreen
//    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    //BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    //Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'
}