# Android-Studio-Works

./: Android-Bootcamp  README.md
Android-Bootcamp/FinalProject-FooDos/app/: build.gradle  google-services.json
Android-Bootcamp/FinalProject-FooDos/app/src/androidTest/java/com/example/finalproject_foodos/: ExampleInstrumentedTest.kt
Android-Bootcamp/FinalProject-FooDos/app/src/main/java/com/example/finalproject_foodos/: MainActivity.kt  SplashScreenIntro.kt
Android-Bootcamp/FinalProject-FooDos/app/src/main/java/com/example/finalproject_foodos/adapter/: AdapterCard.kt  AdapterHome.kt
Android-Bootcamp/FinalProject-FooDos/app/src/main/java/com/example/finalproject_foodos/authentication/: LoginFragment.kt  ProfileFragment.kt
Android-Bootcamp/FinalProject-FooDos/app/src/main/java/com/example/finalproject_foodos/entity/: FoodsInBasketResponse.kt  FoodsResponse.kt
Android-Bootcamp/FinalProject-FooDos/app/src/main/java/com/example/finalproject_foodos/fragments/: FoodsCardFragment.kt  FoodsDetailFragment.kt  FoodsFavoriteFragment.kt  FoodsHomeFragment.kt
Android-Bootcamp/FinalProject-FooDos/app/src/main/java/com/example/finalproject_foodos/repository/: AuthenticationRepository.kt  FoodsRepository.kt
Android-Bootcamp/FinalProject-FooDos/app/src/main/java/com/example/finalproject_foodos/retrofit/: FoodsDaoInterface.kt
Android-Bootcamp/FinalProject-FooDos/app/src/main/java/com/example/finalproject_foodos/viewmodel/: FoodsCardFragmentViewModel.kt  (+3 more)
Android-Bootcamp/FinalProject-FooDos/app/src/main/res/anim/: rotate.xml  texttranslate.xml
Android-Bootcamp/FinalProject-FooDos/app/src/main/res/color/: bottom_navbar_color.xml  checkbox_color.xml  chip_bg_color.xml
Android-Bootcamp/FinalProject-FooDos/app/src/main/res/drawable/: person_profile.xml  shape_detail_1.xml  shape_detail_2.xml  shape_detail_3.xml  shape_detail_4.xml  shape_image.xml  shape_image_chip.xml  shape_image_detail.xml  shape_login.xml  shape_login_register.xml  shape_toolbar.xml  shape_toolbar_detail.xml
Android-Bootcamp/FinalProject-FooDos/app/src/main/res/layout/: activity_main.xml  counter_cart_layout.xml  fragment_foods_card.xml  fragment_foods_detail.xml  fragment_foods_favorite.xml  fragment_foods_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_card_design_card.xml  item_card_design_home.xml  splash_screen_intro.xml
Android-Bootcamp/FinalProject-FooDos/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu_home.xml  uppbar_menu_detail.xml
Android-Bootcamp/FinalProject-FooDos/app/src/main/res/navigation/: nav_graph.xml
Android-Bootcamp/FinalProject-FooDos/app/src/main/res/values/: checkbox_styles.xml  chipstyles.xml  colors.xml  strings.xml  styles.xml  themes.xml
Android-Bootcamp/FinalProject-FooDos/app/src/main/res/values-night/: themes.xml
Android-Bootcamp/FinalProject-FooDos/app/src/test/java/com/example/finalproject_foodos/: ExampleUnitTest.kt
(+309 files in other folders)
